MONGODB_URL=mongodb+srv://devkotadipesh12:dipesh12@cluster0.
# ecslwfh.mongodb.net
PORT=8000
CORS_ORIGIN=*    
ACCESS_TOKEN_SECRET=abc  
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123 
REFRESH_TOKEN_EXPIRY=10d                                                                  